<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floating images with text</title>
</head>
<style>

    div {
        width: 30%;
        padding: 5px;
        /* Add a border to every `<div>` element */
        border: solid;
        border-color: black;
    }

    img {
        padding: 5px;
        /* Float the image so that it's in the top left of the box and the text flows around it */
        float: left;
    }

    /* select the wrapper-left id and float it left */
    #wrapper-left {
        float: left;
    }

    /* select the wrapper-right id and float it right */
    #wrapper-right {
        float: right;
    }

</style>

<body>
    <!-- Do not edit anything below this line -->
    <div id="wrapper-left">
        <img src="http://via.placeholder.com/200x200" alt="placeholder">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.
        </p>
    </div>
    <div id="wrapper-right">
        <img src="http://via.placeholder.com/200x200" alt="placeholder">
        <p>            
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.
        </p>
    </div>

</body>

</html>