<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>HTML Bio</title>
    <!--Link to style sheet-->
    <!--The rel attribute specifies relationship between linked documents-->
    <!--The href attribute creates a link to another file or webpage-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <div class="container">
      <header>
        <h1>HTML Attributes</h1>
      </header>

      <section class="section" >
        <h2>Image and Link Attributes</h2>
        <h4>are used to configure or adjust behavior of specific elements</h4>
        <!-- The src attribute is used with <img> to specify an absolute or relative path to an image -->
        <!-- The alt attribute specifies the alternative text for an image -->
        <img src="https://via.placeholder.com/200" alt="placeholder image"/>
        <br>
        <img src="./assets/images/sample.jpg" alt="placeholder image"/>
        <br>
        <!-- The href attribute is used with <a> to specify a URL-->
        <a href="https://www.google.com">This is a link to Google.com</a>
      </section>

      <!-- A class is used to identify one or more elements-->
      <section class="section">
        <h2>Global Attributes</h4>
        <h4>can be used on any element and are often used to identify element for styling</h3>
        <!--An id is an unique identifier to identify a single element-->
        <p id="paragraph-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p id="paragraph-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p id="paragraph-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <br>
      </section>

    </div>
  </body>

</html>
