<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>floating animals</title>
</head>
<style>
    img {
        width: 150px;
        /* add a border */


    }

    /* Add styling to p tags and div elements */

    
</style>

<body>

    <!-- Add the file paths for these images -->
    <div>
        <img src="" alt="cat-on-laptop">
        <p>cat on a laptop</p>
    </div>
    
    <div>
        <img src="" alt="basket-kitty">
        <p>basket of kittens</p>
    </div>

    <div>
        <img src="" alt="dog-glasses-suit"> 
        <p>doggy in a suit with glasses</p>
    </div>

    <div>
        <img src="" alt="basket-puppies"> 
        <p>basket of puppies</p>
    </div>

    <div>
        <img src="" alt="fatbirdy"> 
        <p>a fat birdy</p>
    </div>

    <div>
        <img src="" alt="cool-bird"> 
        <p>cool looking birdy</p>
        </div>

    <div>
        <img src="" alt="squirrel-sandbox"> 
        <p>squirrel in a sandbox</p>
    </div>
</body>

</html>