<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>floating animals</title>
</head>
<style>
    img {
        width: 150px;
        /* add a border */
        border: solid;
        border-color: black;
    }

    p {
        /* Remove the built in margin */
        margin: 0px;
    }

    div {
        /* float every div to the left */
        float: left;
        margin: 10px;
    }

</style>

<body>

    <!-- Add the file paths for these images -->
    <div>
        <img src="images/cat/kitty/cat-on-laptop.jpg" alt="cat-on-laptop">
        <p>cat on a laptop</p>
    </div>
    
    <div>
        <img src="images/cat/kitty/kitten/basket-kitty.jpg" alt="basket-kitty">
        <p>basket of kittens</p>
    </div>

    <div>
        <img src="images/dog/dog-glasses-suit.jpg" alt="dog-glasses-suit"> 
        <p>doggy in a suit with glasses</p>
    </div>

    <div>
        <img src="images/dog/puppy/basket-puppies.jpg" alt="basket-puppies"> 
        <p>basket of puppies</p>
    </div>

    <div>
        <img src="images/fatbirdy.jpg" alt="fatbirdy"> 
        <p>a fat birdy</p>
    </div>

    <div>
        <img src="./images/bird/cool-bird.jpg" alt="cool-bird"> 
        <p>cool looking birdy</p>
        </div>

    <div>
        <img src="images/squirrel-sandbox.jpg" alt="squirrel-sandbox"> 
        <p>squirrel in a sandbox</p>
    </div>

</body>

</html>