<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Pathing</title>
</head>
<style>
    /* Create a selector to allow you to modify all the `<img>` tags at once */

    img {
        /* Set the width of each image */
        width: 200px;
        /* Add some padding around each image */
        padding: 5px;
    }
</style>

<body>

    <!-- Create an image element that displays the `cat-on-laptop.jpg` image -->
    <img src="images/cat/kitty/cat-on-laptop.jpg" alt="cat-on-laptop">
    <!-- Create an image element that displays the  `basket-kitty.jpg` image -->
    <img src="images/cat/kitty/kitten/basket-kitty.jpg" alt="basket-kitty">

    <!-- Create an image element that displays the `dog-glasses-suit.jpg` image -->
    <img src="images/dog/dog-glasses-suit.jpg" alt="dog-glasses-suit">
    <!-- Create an image element that displays the `dog/puppy/basket-puppies.jpg` image -->
    <img src="images/dog/puppy/basket-puppies.jpg" alt="basket-puppies">

    <!-- Create an image element that displays the `fatbirdy.jpg` image -->
    <img src="images/fatbirdy.jpg" alt="fatbirdy">
    <!-- Create an image element that displays the `bird/cool-bird.jpg` image -->
    <img src="images/bird/cool-bird.jpg" alt="cool-bird">

    <!-- Create an image element that displays the `squirrel-sandbox.jpg` image -->
    <img src="images/squirrel-sandbox.jpg" alt="squirrel-sandbox">

</body>

</html>